# FitHub_Android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/proteam/fithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proteam/fithub/: MainActivity.kt
app/src/main/java/com/proteam/fithub/data/data/: Agreements.kt  CategoryData.kt  ComponentUserData.kt  GalleryData.kt  HashTagData.kt  SignUpAgreement.kt  SignUpInterestSports.kt  UserDetailData.kt
app/src/main/java/com/proteam/fithub/domain/repository/: AlarmRepository.kt  ArticleRepository.kt  BookmarkRepository.kt  CertificateRepository.kt  CommentRepository.kt  ExerciseRepository.kt  HomeRepository.kt  LocationRepository.kt  MyPageRepository.kt  RecordRepository.kt  ReportRepository.kt  SearchRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/proteam/fithub/domain/source/: AlarmSource.kt  ArticleSource.kt  CertificateSource.kt  CommentSource.kt  ExerciseSource.kt  HomeSource.kt  LocationSource.kt  MyPageSource.kt  RecordSource.kt  ReportSource.kt  SearchSource.kt  SharedPreferenceSource.kt  SignInSource.kt  SignUpSource.kt
app/src/main/java/com/proteam/fithub/presentation/: LoadingDialog.kt
app/src/main/java/com/proteam/fithub/presentation/component/: ComponentAlertToast.kt  ComponentBigUser.kt  ComponentBirthDay.kt  ComponentDialogYesNo.kt  (+17 more)
app/src/main/res/color/: selector_bg_btn_signin.xml  selector_bg_chip_selected.xml  selector_bg_tv_signin.xml  selector_bottom_navigation.xml  selector_stroke_chip_selected.xml  selector_tv_chip_checked.xml  selector_tv_enabled_or_not.xml  selector_tv_tab_selected.xml  selector_write_modify_edt_hint.xml  selector_write_modify_edt_stroke.xml
app/src/main/res/drawable/: bg_around_exercise_card.xml  bg_around_research.xml  bg_community_floating_menu.xml  bg_component_exercise_level.xml  bg_default_20.xml  bg_dialog_bottom_select_telecom_handle.xml  bg_edt_sub01_rounded.xml  bg_home_best_ranking.xml  bg_mypage_exercise_cards.xml  bg_mypage_exercise_vp_indicator.xml  bg_signup_agreement_select_all.xml  bg_splash.xml  bg_toast.xml  bg_write_modify_certificate_tag.xml  btn_alarm_setting_not_togle.xml  btn_alarm_setting_togle.xml  btn_around_result_see_list.xml  btn_around_result_see_map.xml  btn_bookmark_see_articles.xml  btn_nickname_check_same.xml  btn_profile_camera.xml  btn_sign_kakao.xml  btn_stroke_write_board_input_image.xml  ic_alarm_setting.xml  ic_alert_available.xml  ic_alert_not_available.xml  ic_around_fab_current_location.xml  ic_around_research.xml  ic_around_see_list.xml  ic_arrow_back.xml  ic_arrow_back_small.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_bookmark.xml  ic_bookmark_clicked.xml  ic_bookmark_empty.xml  ic_camera_open_gallery.xml  ic_check_checked.xml  ic_check_not_checked.xml  ic_chevron_right.xml  (+48 more)
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_setting.xml  activity_around_search.xml  activity_board_detail.xml  activity_bookmark.xml  activity_change_exercise.xml  activity_change_password.xml  activity_custom_gallery.xml  activity_exercise_certificate_detail.xml  activity_find_password.xml  activity_main.xml  activity_manage_my_info.xml  activity_manage_my_write.xml  activity_my_level.xml  activity_number_sign_up.xml  activity_onboarding.xml  activity_other_user_profile.xml  activity_search.xml  activity_search_arounds.xml  activity_sign_in.xml  activity_sign_in_with_number.xml  activity_sign_up.xml  activity_sign_up_result.xml  activity_signin_with_phone_number.xml  activity_social_sign_up.xml  activity_splash.xml  activity_terms.xml  activity_terms_detail.xml  activity_write_modify_board.xml  activity_write_modify_certificate.xml  component_dialog_one_button.xml  component_dialog_yes_no.xml  component_dialog_yes_no_with_param.xml  component_edt_input_auth_code.xml  component_edt_input_birth.xml  component_edt_input_name.xml  component_edt_input_nickname.xml  component_edt_input_password.xml  component_edt_input_phone_number.xml  component_edt_input_telecom.xml  (+75 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/raw/: splash_logo.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  spalsh_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: spalsh_theme.xml
app/src/test/java/com/proteam/fithub/: ExampleUnitTest.kt
(+310 files in other folders)
