plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_native_key = properties.getProperty('kakao_native_key')
android {
    namespace 'com.proteam.fithub'
    compileSdk 33

    defaultConfig {
        applicationId "com.proteam.fithub"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.1"

        buildConfigField "String", "KAKAO_NATIVE_KEY", properties['KAKAO_NATIVE_KEY']
        buildConfigField "String", "DEV_BASE_URL", properties['DEV_BASE_URL']
        buildConfigField "String", "RELEASE_BASE_URL", properties['RELEASE_BASE_URL']

        manifestPlaceholders = [kakao_native_key: kakao_native_key]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    /* MVVM */
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    /** Hilt **/
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    /** Splash **/
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    /** Kakao SignIn **/
    implementation "com.kakao.sdk:v2-user:2.14.0"

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    /** FireBase **/
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'

    /** Kakao Map **/
    implementation files('libs/libDaumMapAndroid.jar')

    /** Location **/
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /** Lottie **/
    implementation 'com.airbnb.android:lottie:5.0.2'
}