<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.proteam.fithub.presentation.ui.mylevel.MyLevelActivity" />

        <variable
            name="data"
            type="com.proteam.fithub.data.remote.response.ResponseMyLevelData.ResultMyLevelData" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/level_detail_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="@{() -> activity.onBackPress()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_level_title"
                android:textAppearance="@style/Title_medium_semibold"
                android:textColor="@color/text_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level_detail_layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/level_detail_iv_my_level"
                    common_set_Image="@{data.myLevelInfo.levelIconUrl}"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.proteam.fithub.presentation.component.ComponentExerciseLevel
                    android:id="@+id/level_detail_component_my_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:exercise_level_type="Level"
                    app:layout_constraintEnd_toEndOf="@id/level_detail_iv_my_level"
                    app:layout_constraintStart_toStartOf="@id/level_detail_iv_my_level"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_iv_my_level" />

                <TextView
                    android:id="@+id/level_detail_tv_my_level_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:bufferType="spannable"
                    android:gravity="center"
                    android:textAppearance="@style/Title_large_semibold"
                    android:textColor="@color/text_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_component_my_level" />

                <TextView
                    android:id="@+id/level_detail_tv_my_level_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@{data.myLevelInfo.levelDescription}"
                    android:textAppearance="@style/Body_medium_regular"
                    android:textColor="@color/text_sub02"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_tv_my_level_summary" />

                <View
                    android:id="@+id/level_detail_view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="42dp"
                    android:background="@color/divider_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_tv_my_level_description" />

                <TextView
                    android:id="@+id/level_detail_tv_fithub_exercise_level_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="42dp"
                    android:text="@string/fithub_exercise_level"
                    android:textAppearance="@style/Title_medium_semibold"
                    android:textColor="@color/text_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_view_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/level_detail_rv_all_levels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_tv_fithub_exercise_level_title"
                    app:spanCount="5" />


                <TextView
                    android:id="@+id/level_detail_tv_level_exp_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:includeFontPadding="false"
                    app:layout_constraintHorizontal_bias="0"
                    android:text="@{data.fithubLevelInfo.expSummary}"
                    android:textAppearance="@style/Body_large_medium"
                    android:textColor="@color/text_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/level_detail_tv_fithub_exercise_level_title"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_rv_all_levels" />

                <TextView
                    android:id="@+id/level_detail_tv_level_exp_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="@{data.fithubLevelInfo.expDescription}"
                    android:textAppearance="@style/Body_medium_regular"
                    android:textColor="@color/text_sub01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_tv_level_exp_summary" />

                <TextView
                    android:id="@+id/level_detail_tv_level_combo_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:includeFontPadding="false"
                    app:layout_constraintHorizontal_bias="0"
                    android:text="@{data.fithubLevelInfo.comboSummary}"
                    android:textAppearance="@style/Body_large_medium"
                    android:textColor="@color/text_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/level_detail_tv_level_exp_summary"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_tv_level_exp_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:text="@{data.fithubLevelInfo.comboDescription}"
                    android:textAppearance="@style/Body_medium_regular"
                    android:textColor="@color/text_sub01"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/level_detail_tv_level_combo_summary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>