<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.proteam.fithub.presentation.ui.onboarding.OnBoardingActivity" />

        <variable
            name="viewModel"
            type="com.proteam.fithub.presentation.ui.onboarding.viewmodel.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onboarding_layout_indicator"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:visibility="@{viewModel.onBoardingPosition == 3 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/onboarding_tab_pager_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabBackground="@drawable/bg_mypage_exercise_vp_indicator"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabMode="fixed"
                app:tabPaddingEnd="10dp"
                app:tabPaddingStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_skip"
                android:textAppearance="@style/Body_medium_regular"
                android:textColor="@color/text_sub02"
                android:onClick="@{() -> activity.onSkipClicked()}"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onboarding_next"
                android:textAppearance="@style/Body_medium_regular"
                android:textColor="@color/neon_primary"
                android:onClick="@{() -> activity.onNextClicked()}"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/onboarding_layout_btn_next"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="@{viewModel.onBoardingPosition == 3 ? View.VISIBLE : View.GONE}"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/selector_bg_btn_signin"
                android:enabled="true"
                android:includeFontPadding="false"
                android:onClick="@{() -> activity.onSkipClicked()}"
                android:text="@string/onboarding_finish"
                android:textAppearance="@style/Body_large_medium"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/onboarding_vp_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="66dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>