<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.proteam.fithub.presentation.ui.auth.SignInWithPhoneNumberActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_in_with_phone_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/sign_in_with_phone_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_semibold"
            android:lineHeight="32dp"
            android:text="@string/sign_in_with_phone_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_with_phone_layout_toolbar" />

        <com.proteam.fithub.presentation.component.ComponentEdtPhoneNumber
            android:id="@+id/sign_in_with_phone_layout_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_with_phone_tv_title" />

        <com.proteam.fithub.presentation.component.ComponentEdtPassword
            android:id="@+id/sign_in_with_phone_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_with_phone_layout_phone_number" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sign_in_with_phone_card_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in_with_phone_btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/selector_bg_btn_signin"
                android:enabled="false"
                android:onClick="@{() -> activity.onSignInClicked()}"
                android:fontFamily="@font/pretendard_medium"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="@string/common_sign_in"
                android:textColor="@color/selector_bg_tv_signin"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toTopOf="@id/sign_in_with_phone_card_sign_in"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_find_password"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:textColor="@color/gray_700" />
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="5dp"
                android:background="@color/gray_400" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_sign_up"
                android:onClick="@{() -> activity.onSignUpClicked()}"
                android:fontFamily="@font/pretendard_regular"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:textColor="@color/gray_700" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>