<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="com.proteam.fithub.presentation.ui.main.MainActivity" />

        <variable
            name="viewModel"
            type="com.proteam.fithub.presentation.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_letter_small"
                android:layout_marginStart="20dp"
                android:visibility='@{viewModel.curFragmentTag == "LOGO" ? View.VISIBLE : View.GONE}'
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_toolbar_layout_around"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_edt_sub01_rounded"
                android:visibility='@{viewModel.curFragmentTag.contains("AROUND") ? View.VISIBLE : View.GONE}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/main_toolbar_iv_bookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_toolbar_layout_around_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/main_edt_around_keyword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:lineHeight="20dp"
                    android:paddingVertical="7dp"
                    android:textColorHint="@color/text_info"
                    android:textSize="14sp"
                    android:hint="@string/around_hint_toolbar_edt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_toolbar_layout_around_iv_search"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_toolbar_layout_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/bg_edt_sub01_rounded"
                android:onClick='@{() -> activity.openSearchActivity()}'
                android:visibility='@{viewModel.curFragmentTag.contains("COMMUNITY") ? View.VISIBLE : View.GONE}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/main_toolbar_iv_bookmark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_toolbar_layout_search_iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_tv_search_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:lineHeight="20dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/text_info"
                    android:textSize="14sp"
                    android:text="@string/community_hint_toolbar_edt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/main_toolbar_layout_search_iv_search"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/main_toolbar_iv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="@{() -> activity.openAlarmActivity()}"
                android:src="@{viewModel.remainAlarm ? @drawable/ic_alert_available : @drawable/ic_alert_not_available}"
                android:visibility='@{viewModel.curFragmentTag.contains("AROUND") ? View.GONE : View.VISIBLE}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_toolbar_iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                margin_End='@{viewModel.curFragmentTag.contains("AROUND") ? @dimen/margin_when_around : @dimen/margin_when_other}'
                android:src="@drawable/ic_bookmark"
                android:onClick="@{() -> activity.openBookmarkActivity()}"
                android:visibility='@{viewModel.curFragmentTag.contains("AROUND") ? View.GONE : View.VISIBLE}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/main_toolbar_iv_alert"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/main_layout_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/main_layout_toolbar"
            app:layout_constraintBottom_toTopOf="@id/main_layout_bottom_divider"/>

        <View
            android:id="@+id/main_layout_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_01"
            app:layout_constraintBottom_toTopOf="@id/main_layout_bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_layout_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/bg_default"
            android:elevation="0.5dp"
            app:itemIconTint="@color/selector_bottom_navigation"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="@color/selector_bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/main_bottom_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>