<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.proteam.fithub.presentation.ui.detail.board.BoardDetailActivity" />

        <variable
            name="viewModel"
            type="com.proteam.fithub.presentation.ui.detail.board.viewmodel.BoardDetailViewModel" />

        <variable
            name="data"
            type="com.proteam.fithub.data.remote.response.ResponseArticleDetailData.ResultArticleDetailData" />

        <variable
            name="tag"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/board_detail_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_detail_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_default" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="@{() -> activity.onOptionClicked()}"
                android:src="@drawable/ic_three_dots"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/board_detail_layout_comment"
            app:layout_constraintTop_toBottomOf="@id/board_detail_layout_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.proteam.fithub.presentation.component.ComponentBigUser
                    android:id="@+id/board_detail_layout_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/board_detail_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@{data.title}"
                    android:textAppearance="@style/Title_medium_semibold"
                    android:textColor="@color/text_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/board_detail_layout_user" />

                <TextView
                    android:id="@+id/board_detail_tv_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@{data.contents}"
                    android:textAppearance="@style/Body_medium_regular"
                    android:textColor="@color/text_sub01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/board_detail_tv_title"
                    app:layout_constraintTop_toBottomOf="@id/board_detail_tv_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/board_detail_rv_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/board_detail_tv_content" />

                <TextView
                    android:id="@+id/board_detail_tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:includeFontPadding="false"
                    android:text="@{tag}"
                    android:textAppearance="@style/Label_large_regular"
                    android:textColor="@color/purple_secondary"
                    app:layout_constraintStart_toStartOf="@id/board_detail_tv_title"
                    app:layout_constraintTop_toBottomOf="@id/board_detail_rv_images" />

                <ImageView
                    android:id="@+id/board_detail_iv_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="@{() -> viewModel.requestHeartClicked(viewModel.articleData.articleId)}"
                    android:src='@{viewModel.articleData.liked ? @drawable/ic_heart_clicked : @drawable/ic_heart_empty}'
                    app:layout_constraintStart_toStartOf="@id/board_detail_tv_tag"
                    app:layout_constraintTop_toBottomOf="@id/board_detail_tv_tag" />

                <TextView
                    android:id="@+id/board_detail_tv_heart_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> viewModel.requestHeartClicked(viewModel.articleData.articleId)}"
                    android:text="@{String.valueOf(data.likes)}"
                    android:textAppearance="@style/Body_small_regular"
                    android:textColor="@color/text_sub02"
                    app:layout_constraintBottom_toBottomOf="@id/board_detail_iv_heart"
                    app:layout_constraintStart_toEndOf="@id/board_detail_iv_heart"
                    app:layout_constraintTop_toTopOf="@id/board_detail_iv_heart" />

                <ImageView
                    android:id="@+id/board_detail_iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintBottom_toBottomOf="@id/board_detail_iv_heart"
                    app:layout_constraintStart_toEndOf="@id/board_detail_tv_heart_count"
                    app:layout_constraintTop_toTopOf="@id/board_detail_iv_heart" />

                <TextView
                    android:id="@+id/board_detail_tv_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@{String.valueOf(data.comments)}"
                    android:textAppearance="@style/Body_small_regular"
                    android:textColor="@color/text_sub02"
                    app:layout_constraintBottom_toBottomOf="@id/board_detail_iv_comment"
                    app:layout_constraintStart_toEndOf="@id/board_detail_iv_comment"
                    app:layout_constraintTop_toTopOf="@id/board_detail_iv_comment" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src='@{viewModel.articleData.scraped ? @drawable/ic_bookmark_clicked : @drawable/ic_bookmark_empty}'
                    android:onClick="@{() -> viewModel.requestScrapClicked(viewModel.articleData.articleId)}"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/board_detail_iv_heart" />


                <View
                    android:id="@+id/board_detail_view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/divider_01"
                    app:layout_constraintTop_toBottomOf="@id/board_detail_iv_heart" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/board_detail_rv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constrainedHeight="true"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingHorizontal="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/board_detail_view_divider"
                    tools:listitem="@layout/item_community_comment" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/board_detail_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_default"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="@color/divider_01"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/board_detail_iv_comment_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                common_Circle_Image="@{data.loginUserProfileUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edt_sub01_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/board_detail_iv_comment_profile"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/board_detail_tv_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"
                    android:layout_marginStart="15dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/community_save_comment"
                    android:text="@={viewModel.userInputComment}"
                    android:includeFontPadding="false"
                    android:textAppearance="@style/Body_medium_regular"
                    android:textColor="@color/text_default"
                    android:textColorHint="@color/text_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/board_detail_btn_comment_save"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/board_detail_btn_comment_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:includeFontPadding="false"
                    android:text="@string/common_upload"
                    android:onClick="@{() -> activity.onPostComment()}"
                    android:enabled="@{!viewModel.userInputComment.empty}"
                    android:textAppearance="@style/Body_medium_medium"
                    android:textColor="@color/selector_tv_enabled_or_not"
                    app:layout_constraintBottom_toBottomOf="@id/board_detail_tv_comment"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>