<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="activity"
            type="com.proteam.fithub.presentation.ui.alarm_setting.AlarmSettingActivity" />
        <variable
            name="community"
            type="Boolean" />

        <variable
            name="marketing"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alarm_setting_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_arrow_back"
                android:onClick="@{() -> activity.onBackPress()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/icon_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_setting_title"
                android:textAppearance="@style/Title_medium_semibold"
                android:textColor="@color/text_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alarm_setting_layout_my_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/alarm_setting_layout_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_setting_my_write_alarm"
                android:textAppearance="@style/Body_large_regular"
                android:textColor="@color/text_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <CheckBox
                android:id="@+id/alarm_setting_check_my_write"
                android:layout_width="46dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_alarm_setting_toggle"
                android:button="@null"
                android:checked="@{community}"
                android:onClick='@{() -> activity.onCheckBoxClicked()}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alarm_setting_layout_marketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/alarm_setting_layout_my_write">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alarm_setting_marketing_alarm"
                android:textAppearance="@style/Body_large_regular"
                android:textColor="@color/text_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <CheckBox
                android:id="@+id/alarm_setting_check_marketing"
                android:layout_width="46dp"
                android:layout_height="28dp"
                android:background="@drawable/selector_alarm_setting_toggle"
                android:button="@null"
                android:checked="@{marketing}"
                android:onClick='@{() -> activity.onCheckBoxClicked()}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>