<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layout"
            type="com.proteam.fithub.presentation.component.ComponentEdtAuthCode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/component_edt_input_auth_code_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray_400"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/component_edt_input_auth_code_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineHeight="16dp"
                    android:text="@string/common_authcode"
                    android:textColor="@color/gray_500"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/component_edt_input_auth_code_edt_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/sign_up_with_phone_authcode_hint"
                    android:inputType="number"
                    android:lineHeight="24dp"
                    android:maxLength="6"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/component_edt_input_auth_code_btn_clear"
                    app:layout_constraintStart_toStartOf="@+id/component_edt_input_auth_code_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/component_edt_input_auth_code_tv_title" />

                <ImageView
                    android:id="@+id/component_edt_input_auth_code_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> layout.onDeleteClicked()}"
                    android:src="@drawable/ic_edt_delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/component_edt_input_auth_code_tv_timer"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/component_edt_input_auth_code_tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:lineHeight="16dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/purple_500"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="3:00"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/component_edt_input_auth_code_tv_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:lineHeight="16dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/component_edt_input_auth_code_card_container"
            app:layout_constraintTop_toBottomOf="@id/component_edt_input_auth_code_card_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>