<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layout"
            type="com.proteam.fithub.presentation.component.ComponentBirthDay" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/component_edt_input_birth_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bg_default"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray_400"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/component_edt_input_birth_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineHeight="16dp"
                    android:text="@string/common_birth"
                    android:textColor="@color/text_disabled"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/component_edt_input_birth_edt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/sign_up_with_phone_birth_hint"
                    android:inputType="number"
                    android:lineHeight="24dp"
                    android:maxLength="6"
                    android:textColor="@color/text_sub01"
                    android:textColorHint="@color/text_disabled"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/component_edt_input_birth_btn_error"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/component_edt_input_birth_tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/component_edt_input_birth_tv_title" />

                <View
                    android:id="@+id/component_edt_input_birth_view_birth_divider"
                    android:layout_width="5dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/gray_600"
                    app:layout_constraintBottom_toBottomOf="@id/component_edt_input_birth_edt_birthday"
                    app:layout_constraintStart_toEndOf="@id/component_edt_input_birth_edt_birthday"
                    app:layout_constraintTop_toTopOf="@id/component_edt_input_birth_edt_birthday" />

                <EditText
                    android:id="@+id/component_edt_input_birth_edt_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="0"
                    android:inputType="number"
                    android:lineHeight="24dp"
                    android:maxLength="1"
                    android:textColor="@color/text_sub01"
                    android:textColorHint="@color/text_disabled"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/component_edt_input_birth_edt_birthday"
                    app:layout_constraintStart_toEndOf="@id/component_edt_input_birth_view_birth_divider"
                    app:layout_constraintTop_toTopOf="@id/component_edt_input_birth_edt_birthday" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sign_up_birth_div"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="@id/component_edt_input_birth_edt_gender"
                    app:layout_constraintBottom_toBottomOf="@id/component_edt_input_birth_edt_gender"
                    app:layout_constraintStart_toEndOf="@id/component_edt_input_birth_edt_gender" />

                <ImageView
                    android:id="@+id/component_edt_input_birth_btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> layout.onDeleteClicked()}"
                    android:src="@drawable/ic_edt_delete"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/component_edt_input_birth_btn_error"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/component_edt_input_birth_btn_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_edt_error"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/component_edt_input_birth_tv_additional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:lineHeight="16dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/component_edt_input_birth_card_container"
            app:layout_constraintTop_toBottomOf="@id/component_edt_input_birth_card_container" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>