<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.proteam.fithub.data.data.ComponentUserData" />

        <variable
            name="time"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/component_user_big_iv_profile"
            common_Circle_Image="@{data.profileUrl}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/component_user_big_tv_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:text="@{data.nickname}"
            android:textAppearance="@style/Body_medium_medium"
            android:textColor="@color/text_default"
            app:layout_constraintStart_toEndOf="@id/component_user_big_iv_profile"
            app:layout_constraintTop_toTopOf="@id/component_user_big_iv_profile" />

        <com.proteam.fithub.presentation.component.ComponentExerciseLevel
            android:id="@+id/component_user_big_layout_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:exercise_level_type="Exercise"
            app:layout_constraintBottom_toBottomOf="@id/component_user_big_tv_nickname"
            app:layout_constraintStart_toEndOf="@id/component_user_big_tv_nickname"
            app:layout_constraintTop_toTopOf="@id/component_user_big_tv_nickname" />

        <com.proteam.fithub.presentation.component.ComponentExerciseLevel
            android:id="@+id/component_user_big_layout_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:exercise_level_type="Level"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@id/component_user_big_layout_exercise"
            app:layout_constraintStart_toEndOf="@id/component_user_big_layout_exercise"
            app:layout_constraintTop_toTopOf="@id/component_user_big_layout_exercise" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@{time}"
            android:textAppearance="@style/Body_small_regular"
            android:textColor="@color/icon_enabled"
            app:layout_constraintBottom_toBottomOf="@id/component_user_big_iv_profile"
            app:layout_constraintStart_toStartOf="@id/component_user_big_tv_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>