<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="layout"
            type="com.proteam.fithub.presentation.ui.custom.CustomEdtWithStrokeAndTitle" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/edt_with_stroke_title_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/edt_with_stroke_title_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lineHeight="16dp"
                    android:textColor="@color/gray_500"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edt_with_stroke_title_edt_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:lineHeight="24dp"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/edt_with_stroke_title_tv_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edt_with_stroke_title_tv_title"
                    app:layout_constraintEnd_toStartOf="@id/edt_with_stroke_title_btn_delete_or_error" />

                <ImageView
                    android:id="@+id/edt_with_stroke_title_btn_delete_or_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> layout.onDeleteClicked()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/edt_with_stroke_title_tv_error_or_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:lineHeight="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@+id/edt_with_stroke_title_card_container"
            app:layout_constraintTop_toBottomOf="@id/edt_with_stroke_title_card_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="123123"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>