<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.proteam.fithub.presentation.ui.search.result.article.viewmodel.SearchResultArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fg_community_board_tv_sort_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineHeight="16dp"
            android:onClick="@{() -> viewModel.changeArticleRecentSort(false)}"
            android:text="@string/community_sort_popular"
            android:textColor="@{viewModel.isArticleRecentSort() == true ? @color/text_sub02 : @color/text_default}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/fg_community_board_view_sort_divider"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginVertical="1dp"
            android:layout_marginEnd="7dp"
            android:background="@color/icon_disabled"
            app:layout_constraintBottom_toBottomOf="@id/fg_community_board_tv_sort_popular"
            app:layout_constraintEnd_toStartOf="@id/fg_community_board_tv_sort_popular"
            app:layout_constraintTop_toTopOf="@id/fg_community_board_tv_sort_popular" />

        <TextView
            android:id="@+id/fg_community_board_tv_sort_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineHeight="16dp"
            android:onClick="@{() -> viewModel.changeArticleRecentSort(true)}"
            android:text="@string/community_sort_recent"
            android:textColor="@{viewModel.isArticleRecentSort() == true ? @color/text_default : @color/text_sub02}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/fg_community_board_tv_sort_popular"
            app:layout_constraintEnd_toStartOf="@id/fg_community_board_view_sort_divider"
            app:layout_constraintTop_toTopOf="@id/fg_community_board_tv_sort_popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fg_community_board_rv_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/fg_community_board_tv_sort_popular"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>