<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/fg_arounds_layout_exercise_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            android:paddingBottom="5dp"
            android:scrollbars="none"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/fg_arounds_chipgroup_exercise_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/fg_arounds_layout_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/fg_arounds_layout_exercise_filter"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>