<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.proteam.fithub.presentation.ui.signup.password.SignUpSetPasswordFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:id="@+id/fg_sign_up_set_password_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{fragment.tag == "Find_Password" ? @string/sign_up_with_phone_reset_password : @string/sign_up_with_phone_set_password}'
            android:textColor="@color/black"
            android:textSize="24sp"
            android:lineHeight="32dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/pretendard_semibold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/fg_sign_up_set_password_tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_with_phone_set_password_notice"
            android:textColor="@color/gray_700"
            android:fontFamily="@font/pretendard_regular"
            android:textSize="14sp"
            android:lineHeight="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/fg_sign_up_set_password_tv_title"
            app:layout_constraintStart_toStartOf="@id/fg_sign_up_set_password_tv_title" />

            <com.proteam.fithub.presentation.component.ComponentEdtPassword
                android:id="@+id/fg_sign_up_set_password_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/fg_sign_up_set_password_tv_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <com.proteam.fithub.presentation.component.ComponentEdtPassword
            android:id="@+id/fg_sign_up_set_password_edt_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/fg_sign_up_set_password_edt_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fg_sign_up_set_password_btn_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/selector_bg_btn_signin"
            android:enabled="false"
            android:fontFamily="@font/pretendard_medium"
            android:includeFontPadding="false"
            android:lineHeight="24dp"
            android:onClick="@{() -> fragment.onNextClicked()}"
            android:text="@string/common_next"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>