<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.proteam.fithub.presentation.ui.main.around.AroundFragment" />

        <variable
            name="viewModel"
            type="com.proteam.fithub.presentation.ui.main.around.viewmodel.AroundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_around_research"
            android:gravity="center"
            android:onClick="@{() -> fragment.onResearchClicked()}"
            android:translationZ="1dp"
            android:text="이 지역 재검색"
            android:textAppearance="@style/Body_medium_medium"
            android:textColor="@color/text_default"
            android:visibility="@{viewModel.isResearchNeed ? View.VISIBLE : View.GONE}"
            android:drawableStart="@drawable/ic_around_research"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:drawablePadding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fg_around_container_map" />

        <HorizontalScrollView
            android:id="@+id/fg_around_layout_exercise_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            android:paddingBottom="5dp"
            android:scrollbars="none"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/fg_around_chipgroup_exercise_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/fg_around_container_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/fg_around_layout_exercise_filter"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/black"
            android:onClick="@{() -> fragment.onNavigateClicked()}"
            android:src="@drawable/ic_around_fab_current_location"
            app:borderWidth="0dp"
            app:fabCustomSize="45dp"
            app:layout_constraintBottom_toTopOf="@id/fg_around_component_location_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/icon_sub" />
        
        <com.proteam.fithub.presentation.component.ComponentLocationCard
            android:id="@+id/fg_around_component_location_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>