<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rankingData"
            type="com.proteam.fithub.data.remote.response.ResponseHomeData.RecorderItems" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/item_home_best_ranking_tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(rankingData.ranking)}"
            android:textAppearance="@style/Body_medium_medium"
            android:textColor="@color/text_default"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        
        <ImageView
            android:id="@+id/item_home_best_ranking_iv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/item_home_best_ranking_tv_rank"
            app:layout_constraintStart_toStartOf="@id/item_home_best_ranking_tv_rank"
            app:layout_constraintEnd_toEndOf="@id/item_home_best_ranking_tv_rank" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_best_ranking"
            android:layout_marginStart="9dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_home_best_ranking_iv_rate"
            app:layout_constraintEnd_toEndOf="parent" >

            <ImageView
                android:id="@+id/item_home_best_ranking_iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                common_Circle_Image="@{rankingData.profileUrl}"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/item_home_best_ranking_iv_crown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crown"
                app:layout_constraintBottom_toTopOf="@id/item_home_best_ranking_iv_profile"
                app:layout_constraintStart_toStartOf="@id/item_home_best_ranking_iv_profile"
                app:layout_constraintEnd_toEndOf="@id/item_home_best_ranking_iv_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{rankingData.recorderNickName}"
                android:textColor="@color/text_default"
                android:textAppearance="@style/Body_medium_medium"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="@id/item_home_best_ranking_iv_profile"
                app:layout_constraintStart_toEndOf="@id/item_home_best_ranking_iv_profile" />

            <com.proteam.fithub.presentation.component.ComponentExerciseLevel
                android:id="@+id/item_home_best_ranking_layout_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:exercise_level_type="Exercise"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@id/item_home_best_ranking_iv_profile"
                app:layout_constraintStart_toEndOf="@id/item_home_best_ranking_iv_profile" />

            <com.proteam.fithub.presentation.component.ComponentExerciseLevel
                android:id="@+id/item_home_best_ranking_layout_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:exercise_level_type="Level"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@id/item_home_best_ranking_layout_exercise"
                app:layout_constraintStart_toEndOf="@id/item_home_best_ranking_layout_exercise" />

            <TextView
                android:id="@+id/item_home_best_ranking_tv_certificate_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@color/text_info"
                android:textAppearance="@style/Body_small_regular"
                android:text="@{@string/home_best_certificate_times(rankingData.recordCount)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_community_floating_certificate"
                app:tint="@color/icon_enabled"
                android:layout_marginEnd="2dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_home_best_ranking_tv_certificate_count"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>