<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="data"
            type="com.proteam.fithub.data.remote.response.ResponseMyPageData.ExerciseData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_mypage_exercise_cards">

        <TextView
            android:id="@+id/item_mypage_vp_exercises_tv_is_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@{title}"
            android:textAppearance="@style/Body_large_medium"
            android:textColor="@color/text_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_mypage_vp_exercises_tv_change_main_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:text="@string/my_page_exercise_change_main"
            android:textAppearance="@style/Body_small_regular"
            android:textColor="@color/text_sub02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/icon_enabled"
            app:layout_constraintEnd_toEndOf="@id/item_mypage_vp_exercises_tv_change_main_exercise"
            app:layout_constraintStart_toStartOf="@id/item_mypage_vp_exercises_tv_change_main_exercise"
            app:layout_constraintTop_toBottomOf="@id/item_mypage_vp_exercises_tv_change_main_exercise" />

        <LinearLayout
            android:id="@+id/item_mypage_vp_exercises_layout_exercise_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/item_mypage_vp_exercises_tv_is_main"
            app:layout_constraintTop_toBottomOf="@id/item_mypage_vp_exercises_tv_is_main">

            <com.proteam.fithub.presentation.component.ComponentExerciseLevel
                android:id="@+id/item_mypage_vp_exercises_component_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:exercise_level_type="Exercise" />

            <com.proteam.fithub.presentation.component.ComponentExerciseLevel
                android:id="@+id/item_mypage_vp_exercises_component_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:exercise_level_type="Level" />

        </LinearLayout>

        <TextView
            android:id="@+id/fg_home_card_certificate_percent_tv_standard_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:includeFontPadding="false"
            android:text='@{@string/home_certificate_percent_count(1200)}'
            android:textAppearance="@style/Body_small_medium"
            android:textColor="@color/text_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_mypage_vp_exercises_layout_exercise_level" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text='@{800 + " "}'
            android:textAppearance="@style/Body_small_medium"
            android:textColor="@color/neon_primary"
            app:layout_constraintBottom_toBottomOf="@id/fg_home_card_certificate_percent_tv_standard_rate"
            app:layout_constraintEnd_toStartOf="@id/fg_home_card_certificate_percent_tv_standard_rate"
            app:layout_constraintTop_toTopOf="@id/fg_home_card_certificate_percent_tv_standard_rate" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/fg_home_card_certificate_percent_progress_certificate_rate"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:indeterminate="false"
            android:max="@{1200}"
            android:progress="@{800}"
            app:indicatorColor="@color/neon_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fg_home_card_certificate_percent_tv_standard_rate"
            app:trackColor="@color/bg_sub02"
            app:trackCornerRadius="20dp"
            app:trackThickness="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>