<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="path"
            type="String" />
        <!-- String -->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            common_iv_radius_5="@{path}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>